post_max_size = 100M
upload_max_filesize = 20M
memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
max_input_vars = 10000


;PHPStorm
;[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.enable=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=172.16.18.129
xdebug.remote_port=9000
xdebug.force_display_errors=on
xdebug.force_error_reporting=1